# powershell.datavault

./: CHANGELOG.md  Empress.Labs.PowerShell.DataVault.sln  LICENSE.md  README.md  cliff.toml
.nuke/: parameters.json
source/Empress.Labs.Nuke.Build/: Build.cs
source/Empress.Labs.PowerShell.DataVault/: AsyncRepository.cs  ContextProvider.cs  DataVaultModule.cs  Empress.Labs.PowerShell.DataVault.csproj  Entity.cs  InternalState.cs  Repository.cs
source/Empress.Labs.PowerShell.DataVault/Abstractions/: IAsyncRepository.cs  IContextProvider.cs  IReadOnlyAsyncRepository.cs  IReadOnlyRepository.cs  IRepository.cs
source/Empress.Labs.PowerShell.DataVault/Exceptions/: ContextProviderNotInitializedException.cs  SQLiteConnectionNotEstablishedException.cs
source/Empress.Labs.PowerShell.DataVault/Extensions/: ServiceCollectionExtensions.cs
source/Empress.Labs.PowerShell.DataVault/Options/: DataVaultOptions.cs  DataVaultOptionsBuilder.cs  DataVaultOptionsRegistrar.cs
source/Empress.Labs.PowerShell.DataVault/Options/Abstractions/: IDataVaultOptions.cs  IDataVaultOptionsStepOne.cs  IDataVaultOptionsStepTwo.cs  IDataVaultOptionsStepTwoAlternativeOne.cs  IDataVaultOptionsStepTwoAlternativeTwo.cs
source/Empress.Labs.PowerShell.DataVault/Reflection/: SQLitePortableClassLibrary.cs
testing/Empress.Labs.PowerShell.DataVault.UnitTesting/: AsyncRepositoryTest.cs  Empress.Labs.PowerShell.DataVault.UnitTesting.csproj  RepositoryTest.cs
testing/Empress.Labs.PowerShell.DataVault.UnitTesting/Mock/: MockEntity.cs
